btlr_server/config/development.yaml (before)
# This is the configuration file for your local development environment. By
# default, it runs a single server on port 8080. To set up your server, you will
# need to add the name of the database you are connecting to and the user name.
# The password for the database is stored in the config/passwords.yaml.
#
# When running your server locally, the server ports are the same as the public
# facing ports.

# Configuration for the main API server.
apiServer:
  port: 8082
  publicHost: localhost
  publicPort: 8082
  publicScheme: http
  # ADD THESE LINES FOR CORS
  corsSettings:
    enabled: true
    allowedOrigins:
      - '*'

# Configuration for the Insights server.
insightsServer:
  port: 8081
  publicHost: localhost
  publicPort: 8081
  publicScheme: http

# Configuration for the web server.
webServer:
  port: 8083
  publicHost: localhost
  publicPort: 8083
  publicScheme: http

# This is the database setup for your server.
database:
  host: 127.0.0.1
  port: 5432
  name: btlr
  user: postgres
  # requireSsl: true # defaults to false
  #isUnixSocket: true # defaults to false
  #maxConnectionCount: 10 # Defaults to 10, a negative or null value removes the limit

# This is the setup for Redis.
redis:
  enabled: false
  host: localhost
  port: 6379
  #user: # defaults to empty
  #requireSsl: true # defaults to false

maxRequestSize: 524288 # The maximum size of requests allowed in bytes
applyMigrations: true

sessionLogs:
  persistentEnabled: true
  consoleEnabled: true
  consoleLogFormat: text # Defaults to "json", options are "text" or "json"

# futureCallExecutionEnabled: true # Defaults to true

#futureCall:
#  concurrencyLimit: 1 # Defaults to 1, a negative or null value removes the limit
#  scanInterval: 5000 # Unit in milliseconds, defaults to 5000

btlr_server/config/development.yaml (after)
# This is the configuration file for your local development environment. By
# default, it runs a single server on port 8080. To set up your server, you will
# need to add the name of the database you are connecting to and the user name.
# The password for the database is stored in the config/passwords.yaml.
#
# When running your server locally, the server ports are the same as the public
# facing ports.

# Configuration for the main API server.
apiServer:
  port: 8082
  publicHost: localhost
  publicPort: 8082
  publicScheme: http
  # ADD THESE LINES FOR CORS
  corsSettings:
    enabled: true
    allowedOrigins:
      - '*'

# Configuration for the Insights server.
insightsServer:
  port: 8081
  publicHost: localhost
  publicPort: 8081
  publicScheme: http

# Configuration for the web server.
webServer:
  port: 8083
  publicHost: localhost
  publicPort: 8083
  publicScheme: http

# This is the database setup for your server.
database:
  host: 127.0.0.1
  port: 5432
  name: btlr
  user: postgres
  # requireSsl: true # defaults to false
  #isUnixSocket: true # defaults to false
  #maxConnectionCount: 10 # Defaults to 10, a negative or null value removes the limit

# This is the setup for Redis.
redis:
  enabled: false
  host: localhost
  port: 6379
  #user: # defaults to empty
  #requireSsl: true # defaults to false

maxRequestSize: 524288 # The maximum size of requests allowed in bytes
applyMigrations: true

sessionLogs:
  persistentEnabled: true
  consoleEnabled: true
  consoleLogFormat: text # Defaults to "json", options are "text" or "json"

# futureCallExecutionEnabled: true # Defaults to true

#futureCall:
#  concurrencyLimit: 1 # Defaults to 1, a negative or null value removes the limit
#  scanInterval: 5000 # Unit in milliseconds, defaults to 5000

# config/development.yaml
network:
  allowedDomains:
    - devpost.com
    - internshala.com
    - angel.co
    - leetcode.com
    - api.github.com

btlr_server/config/development.yaml (diff)
@@ -63,3 +63,12 @@ sessionLogs:
 #futureCall:
 #  concurrencyLimit: 1 # Defaults to 1, a negative or null value removes the limit
 #  scanInterval: 5000 # Unit in milliseconds, defaults to 5000
+
+# config/development.yaml
+network:
+  allowedDomains:
+    - devpost.com
+    - internshala.com
+    - angel.co
+    - leetcode.com
+    - api.github.com
