btlr_server/lib/src/generated/protocol.yaml (before)
emailIdp:
  - login:
  - startRegistration:
  - verifyRegistrationCode:
  - finishRegistration:
  - startPasswordReset:
  - verifyPasswordResetCode:
  - finishPasswordReset:
jwtRefresh:
  - refreshAccessToken:
academic:
  - createSchedule:
  - getSchedule:
  - getStudentSchedules:
  - getSchedulesInRange:
  - updateSchedule:
  - deleteSchedule:
  - checkConflicts:
  - getSchedulesByType:
  - restoreSchedule:
  - getUpcomingClasses:
  - getTodaysSchedule:
behavior:
  - logCompletion:
  - logMiss:
  - logPostpone:
  - logStart:
  - getLog:
  - getBlockLogs:
  - getStudentLogs:
  - getLogsInRange:
  - getLogsByAction:
  - getCompletionStats:
  - getDailyCompletionRates:
  - analyzeRecentBehavior:
  - getOptimalBlockLength:
  - getMissReasonsBreakdown:
  - getTimeOfDayPerformance:
  - getStreakInfo:
  - getEnergyTrends:
  - updateLog:
  - deleteLog:
goal:
  - createGoal:
  - getGoal:
  - getStudentGoals:
  - getActiveGoals:
  - getGoalsByCategory:
  - updateGoal:
  - completeGoal:
  - addHours:
  - deleteGoal:
  - getOverdueGoals:
  - getGoalStats:
  - getGoalsByPriority:
opportunity:
  - createOpportunity:
  - getOpportunity:
  - getStudentOpportunities:
  - getUnassignedOpportunities:
  - getRelevantOpportunities:
  - getOpportunitiesByType:
  - getUpcomingDeadlines:
  - calculateRelevance:
  - recalculateAllRelevance:
  - getInjectableOpportunities:
  - updateStatus:
  - assignToStudent:
  - updateOpportunity:
  - deleteOpportunity:
  - searchByTags:
  - getOpportunitiesByStatus:
  - getOpportunityStats:
  - bulkImport:
plan:
  - generatePlan:
  - generateMultiplePlans:
  - getPlan:
  - getPlanByDate:
  - getStudentPlans:
  - getPlansInRange:
  - getPlanBlocks:
  - getBlock:
  - getBlocksInRange:
  - updateBlock:
  - completeBlock:
  - missBlock:
  - deleteBlock:
  - regeneratePlan:
  - getTodaysPlan:
  - getOrGenerateTodaysPlan:
  - getUpcomingBlocks:
  - getCurrentBlock:
  - getBlocksByStatus:
  - getPlanStats:
student:
  - createProfile:
  - getProfile:
  - getProfileByEmail:
  - updateProfile:
  - deleteProfile:
  - listProfiles:
voice:
  - processCommand:
  - createNote:
  - getNote:
  - getStudentNotes:
  - getGoalNotes:
  - getNotesBySentiment:
  - getNotesByCategory:
  - searchNotes:
  - updateNote:
  - deleteNote:
  - getNoteStats:
  - getRecentCommands:
  - parseCommand:
  - getSuggestedCommands:
  - bulkDeleteNotes:
  - exportNotes:
greeting:
  - hello:

btlr_server/lib/src/generated/protocol.yaml (after)
emailIdp:
  - login:
  - startRegistration:
  - verifyRegistrationCode:
  - finishRegistration:
  - startPasswordReset:
  - verifyPasswordResetCode:
  - finishPasswordReset:
jwtRefresh:
  - refreshAccessToken:
academic:
  - createSchedule:
  - getSchedule:
  - getStudentSchedules:
  - getSchedulesInRange:
  - updateSchedule:
  - deleteSchedule:
  - checkConflicts:
  - getSchedulesByType:
  - restoreSchedule:
  - getUpcomingClasses:
  - getTodaysSchedule:
activity:
  - setupActivityTracker:
  - getUserActivityTrackers:
  - syncAllActivities:
  - syncPlatformActivity:
  - getActivityData:
  - deleteActivityTracker:
  - getDashboard:
behavior:
  - logCompletion:
  - logMiss:
  - logPostpone:
  - logStart:
  - getLog:
  - getBlockLogs:
  - getStudentLogs:
  - getLogsInRange:
  - getLogsByAction:
  - getCompletionStats:
  - getDailyCompletionRates:
  - analyzeRecentBehavior:
  - getOptimalBlockLength:
  - getMissReasonsBreakdown:
  - getTimeOfDayPerformance:
  - getStreakInfo:
  - getEnergyTrends:
  - updateLog:
  - deleteLog:
goal:
  - createGoal:
  - getGoal:
  - getStudentGoals:
  - getActiveGoals:
  - getGoalsByCategory:
  - updateGoal:
  - completeGoal:
  - addHours:
  - deleteGoal:
  - getOverdueGoals:
  - getGoalStats:
  - getGoalsByPriority:
opportunity:
  - createOpportunity:
  - getOpportunity:
  - getStudentOpportunities:
  - getUnassignedOpportunities:
  - getRelevantOpportunities:
  - getOpportunitiesByType:
  - getUpcomingDeadlines:
  - calculateRelevance:
  - recalculateAllRelevance:
  - getInjectableOpportunities:
  - updateStatus:
  - assignToStudent:
  - updateOpportunity:
  - deleteOpportunity:
  - searchByTags:
  - getOpportunitiesByStatus:
  - getOpportunityStats:
  - bulkImport:
plan:
  - generatePlan:
  - generateMultiplePlans:
  - getPlan:
  - getPlanByDate:
  - getStudentPlans:
  - getPlansInRange:
  - getPlanBlocks:
  - getBlock:
  - getBlocksInRange:
  - updateBlock:
  - completeBlock:
  - missBlock:
  - deleteBlock:
  - regeneratePlan:
  - getTodaysPlan:
  - getOrGenerateTodaysPlan:
  - getUpcomingBlocks:
  - getCurrentBlock:
  - getBlocksByStatus:
  - getPlanStats:
scraping:
  - addCustomScrapingUrl:
  - getUserScrapingPreferences:
  - scrapeAllPlatforms:
  - scrapePlatform:
  - getScrapedContent:
  - markAsRead:
  - deleteOldContent:
student:
  - createProfile:
  - getProfile:
  - getProfileByEmail:
  - updateProfile:
  - deleteProfile:
  - listProfiles:
voice:
  - processCommand:
  - createNote:
  - getNote:
  - getStudentNotes:
  - getGoalNotes:
  - getNotesBySentiment:
  - getNotesByCategory:
  - searchNotes:
  - updateNote:
  - deleteNote:
  - getNoteStats:
  - getRecentCommands:
  - parseCommand:
  - getSuggestedCommands:
  - bulkDeleteNotes:
  - exportNotes:
greeting:
  - hello:

btlr_server/lib/src/generated/protocol.yaml (diff)
@@ -20,6 +20,14 @@ academic:
   - restoreSchedule:
   - getUpcomingClasses:
   - getTodaysSchedule:
+activity:
+  - setupActivityTracker:
+  - getUserActivityTrackers:
+  - syncAllActivities:
+  - syncPlatformActivity:
+  - getActivityData:
+  - deleteActivityTracker:
+  - getDashboard:
 behavior:
   - logCompletion:
   - logMiss:
@@ -93,6 +101,14 @@ plan:
   - getCurrentBlock:
   - getBlocksByStatus:
   - getPlanStats:
+scraping:
+  - addCustomScrapingUrl:
+  - getUserScrapingPreferences:
+  - scrapeAllPlatforms:
+  - scrapePlatform:
+  - getScrapedContent:
+  - markAsRead:
+  - deleteOldContent:
 student:
   - createProfile:
   - getProfile:
